Repository: YunoHost/doc
Catalog: i18n/docs/admin/55.upgrade__12.0-bookworm__index/*.po
Languages: ru

source: Important notes
ru: Важные примечания

source: - The YunoHost team did its best to make sure that the migration is as smooth as possible and was tested over the course of several months in several cases.
ru: - Команда YunoHost приложила все усилия, чтобы миграция прошла максимально гладко, и в течение нескольких месяцев проводила тестирование в различных конфигурациях.

source: - Please don't rush into thinking that you should need to reinstall your system from scratch thinking it would be "simpler" (sigh). (A common attitude is to be willing to reinstall a server at the slightest complication...). Instead, if you happen to run into issues, we encourage you to try to investigate and understand what's going on and [reach for help on the chat and the forum](/community/help).
ru: — Пожалуйста, не спешите думать, что вам нужно переустанавливать систему с нуля, считая это «проще» (вздох). (Распространённое мнение — готовность переустановить сервер при малейших сложностях...). Вместо этого, если у вас возникнут проблемы, мы рекомендуем вам попытаться разобраться в ситуации и [обратиться за помощью в чат и на форум](/community/help).

source: - **You should watch the known issues at the bottom of this page, to be sure your migrations will work properly.**
ru: - **Чтобы убедиться в корректной работе миграции, следите за известными проблемами внизу этой страницы.**

source: Migration procedure
ru: Процедура миграции

source: From the webadmin
ru: Из веб-админки

source: From the command line
ru: Из командной строки

source: then read carefully and accept the disclaimer.
ru: затем внимательно прочтите и примите данное заявление об отказе от ответственности.

source: During the migration
ru: Во время миграции

source: Note that even if you close the webadmin page for some reason, the migration will continue in the background (but the webadmin will be partially unavailable).
ru: Обратите внимание, что даже если вы по какой-либо причине закроете страницу веб-панели администратора, миграция продолжится в фоновом режиме (но веб-панель администратора будет частично недоступна).

source: Check that your applications are working
ru: Проверьте, работают ли ваши приложения

source: Test that your applications are working. If they aren't, you should try to upgrade them (it is also a good idea to upgrade them even if they are working anyway).
ru: Проверьте работоспособность ваших приложений. Если они не работают, попробуйте обновить их (обновление также является хорошей идеей, даже если они и так работают).

source: If your app is broken and you were already with the latest version, you can rerun the upgrade thanks to the `-F|--force` option:
ru: Если ваше приложение не работает, а у вас уже была установлена последняя версия, вы можете повторно запустить обновление благодаря опции `-F|--force`:

source: Current known issues after the migration
ru: Известные на данный момент проблемы после миграции

source: Migrating from 11.x to 12.x
ru: Переход с версии 11.x на 12.x

source: This page is dedicated to help you migrating an instance from YunoHost 11.x (running on Debian Bullseye) to YunoHost 12 (running on Debian Bookworm).
ru: Эта страница предназначена для помощи в миграции экземпляра с YunoHost 11.x (работающего на Debian Bullseye) на YunoHost 12 (работающего на Debian Bookworm).

source: - Please [backup your data and server](/admin/backups)! This migration is a complex operation and covering every pitfall is quite hard. And in any case, be patient and attentive during the migration.
ru: - Пожалуйста, [сделайте резервную копию ваших данных и сервера](/admin/backups)! Эта миграция — сложная процедура, и учесть все возможные подводные камни довольно трудно. В любом случае, будьте терпеливы и внимательны во время миграции.

source: You first need to ensure your system is up to date. The migration is available starting with the version 11.3.
ru: Для начала необходимо убедиться, что ваша система обновлена. Миграция доступна начиная с версии 11.3.

source: It is recommended to run the migration from the command line, but it can still be done from the webadmin.
ru: Рекомендуется запускать миграцию из командной строки, но это также можно сделать из веб-панели администратора.

source: Go to Tools > Migrations to access the migrations interface. You will have to read carefully and accept the disclaimer then launch the migration.
ru: Чтобы получить доступ к интерфейсу миграций, перейдите в меню «Инструменты» > «Миграции» (Tools > Migrations). Вам необходимо внимательно прочитать и принять условия отказа от ответственности, после чего запустить миграцию.

source: Run :
ru: Выполните:

source: Depending on your hardware and installed apps and packages, the migration can take up to one or two hours.
ru: В зависимости от вашего оборудования, установленных приложений и пакетов, миграция может занять от одного до двух часов.

source: Logs will be displayed in the webadmin's modal window in the middle of the page. They will also be browsable after the migration like any other major operation under Tools > Logs.
ru: Журналы будут отображаться в модальном окне веб-панели администратора в центре страницы. После миграции их также можно будет просматривать, как и любые другие важные операции, в разделе «Инструменты» > «Журналы» (Tools > Logs).

source: If the migration fails at some point
ru: Если миграция в какой-то момент завершится неудачей

source: If the migration fails, the first thing to try should be relaunch it. If it still doesn't work, your should [ask for help to the community](/community/help) (please provide error message, full logs and any context element that would help debugging the issue).
ru: Если миграция не удалась, первым делом следует попробовать перезапустить её. Если это всё ещё не помогает, вам следует [обратиться за помощью к сообществу](/community/help) (пожалуйста, предоставьте сообщение об ошибке, полные логи и любые контекстные элементы, которые помогут в отладке проблемы).

source: After the migration
ru: После миграции

source: Check that you actually are on Debian Bookworm and YunoHost 12.x
ru: Убедитесь, что вы действительно используете Debian Bookworm и YunoHost 12.x

source: Go to Diagnosis (category Base system) or look at the bottom-right of the webadmin to check YunoHost's version.
ru: Перейдите в раздел «Диагностика» (Diagnosis) (категория «Базовая система» (Base system)) или посмотрите в правый нижний угол веб-панели администрирования, чтобы узнать версию YunoHost.

source: From the command line, you can use `lsb_release -a` and `yunohost --version`.
ru: В командной строке можно использовать команды `lsb_release -a` и `yunohost --version`.

source: Run the new pending migrations
ru: Запустите новые ожидающие миграции

source: Some more migrations appeared after the upgrade:
ru: После обновления появились ещё несколько миграций:

source: - Rebuilding the virtualenvs of your Python apps - Migrate from PostgreSQL 13 to 15
ru: - Пересоздание виртуальных окружений (virtualenv) для ваших Python-приложений - Миграция с PostgreSQL 13 на 15

source: You should run those as soon as possible to ensure your apps work properly.
ru: Вам следует запустить их как можно скорее, чтобы обеспечить корректную работу ваших приложений.

source: Agreeing to the new Terms of Service via command line
ru: Принятие новых Условий использования через командную строку
