Repository: YunoHost/doc
Catalog: i18n/docs/admin/45.tutorials__35.email_configure_relay/*.po
Languages: ru

source: <TabItem value="web" label="From the web interface">
ru: <TabItem value="web" label="Из веб-интерфейса">

source: <TabItem value="cli" label="From the command line">
ru: <TabItem value="cli" label="Из командной строки">

source: Configure SMTP relay
ru: Настройка SMTP-ретранслятора

source: If your ISP blocks port 25, if you can't set a reverseDNS on your server, or if you have any other troubles using the built-in SMTP server on YunoHost, you may want to setup your YunoHost server to use an SMTP relay.
ru: Если ваш интернет-провайдер блокирует порт 25, если вы не можете настроить обратное DNS-соединение на своём сервере или если у вас возникли другие проблемы с использованием встроенного SMTP-сервера в YunoHost, возможно, вам стоит настроить сервер YunoHost для использования SMTP-ретранслятора.

source: What is an SMTP relay?
ru: Что такое SMTP-ретранслятор?

source: An SMTP relay is basically a third party hosted SMTP server that will send emails on behalf of your own SMTP server (Postfix service on YunoHost). Once setup correctly on YunoHost, its operation is transparent, both for you and for your correspondents: they will see emails as coming from your YunoHost main URL, but all the sending will be delegated to the SMTP relay you have chosen and configured.
ru: SMTP-ретранслятор — это, по сути, сторонний SMTP-сервер, который будет отправлять электронные письма от имени вашего собственного SMTP-сервера (сервис Postfix на YunoHost). После правильной настройки на YunoHost его работа прозрачна как для вас, так и для ваших корреспондентов: они будут видеть электронные письма как отправленные с вашего основного URL-адреса YunoHost, но вся отправка будет делегирована выбранному и настроенному вами SMTP-ретранслятору.

source: <FAIcon icon="fa-exclamation-triangle"/> Disadvantages of SMTP relays
ru: <FAIcon icon="fa-exclamation-triangle"/> Недостатки SMTP-ретрансляторов

source: It's important to note that using an SMTP relay has to be seen as a (big) compromise in the world of self-hosting. Indeed, when using an SMTP relay, not only a third party sends emails on your behalf, but it has full access to the content of all the emails you'll send and can also possibly modify them (For example, by default, MailJet rewrites the html hyperlinks contained in your emails, in order to track the activity of your correspondents). Be also aware that an SMTP relay is setup for your whole YunoHost server: you can't choose which emails or which users go through it because all future emails will.
ru: Важно отметить, что использование SMTP-ретранслятора следует рассматривать как (значительный) компромисс в мире самостоятельного хостинга. Действительно, при использовании SMTP-ретранслятора третья сторона не только отправляет электронные письма от вашего имени, но и имеет полный доступ к содержимому всех отправляемых вами писем и может даже изменять их (например, по умолчанию MailJet переписывает HTML-гиперссылки в ваших письмах, чтобы отслеживать активность ваших корреспондентов). Также имейте в виду, что SMTP-ретранслятор настраивается для всего вашего сервера YunoHost: вы не можете выбирать, какие письма или какие пользователи будут через него проходить, потому что через него будут проходить все будущие письма.

source: Beyond the privacy considerations above, an SMTP relay can impose technical limitations that one would not have if port 25 was open. For example, with most relays, if a user of your YunoHost server declares **an external "forwarding address"** in order to automatically forward messages received on your YunoHost server to another mailbox, **such forwarding will not work** for emails originating from outside your server, without any warning. Indeed, relays generally require that the messages they forward have a sender address from your domain (to fight spam and preserve the reputation of their services), which is not the case for an "automatic forward" where the original sender of the mail is kept; the message is then blocked by the relay (which, normally, warns your YunoHost admin, but only afterwards)
ru: Помимо вышеупомянутых соображений конфиденциальности, SMTP-ретранслятор может накладывать технические ограничения, которых не было бы при открытом порте 25. Например, в большинстве случаев, если пользователь вашего сервера YunoHost указывает **внешний «адрес переадресации»** для автоматической пересылки сообщений, полученных на вашем сервере YunoHost, в другой почтовый ящик, **такая переадресация не будет работать** для писем, поступающих извне вашего сервера, без какого-либо предупреждения. Действительно, ретрансляторы обычно требуют, чтобы пересылаемые ими сообщения имели адрес отправителя из вашего домена (для борьбы со спамом и сохранения репутации своих сервисов), чего нет в случае «автоматической пересылки», где сохраняется первоначальный отправитель письма; затем сообщение блокируется ретранслятором (который, как правило, предупреждает вашего администратора YunoHost, но только задним числом)

source: How to use an SMTP relay with YunoHost?
ru: Как использовать SMTP-ретранслятор с YunoHost?

source: YunoHost has a built-in SMTP relay configuration, available from version 4.1. That configuration is not yet available from the admin web interface, though. You will have to use the command line interface.
ru: YunoHost имеет встроенную функцию настройки SMTP-ретранслятора, доступную начиная с версии 4.1. Однако эта настройка пока недоступна через веб-интерфейс администратора. Вам придётся использовать интерфейс командной строки.

source: Step 1: Register with an SMTP relay provider
ru: Шаг 1: Зарегистрируйтесь у поставщика услуг SMTP-ретрансляции

source: Many providers exist. Some have free plans with or without limitations, it's up to you. As written above, you have to be careful with your choice as you will basically handover all your emails to that third party. Whether you can trust it or not, that's your call!
ru: Существует множество провайдеров. У некоторых есть бесплатные тарифы с ограничениями или без них, выбор за вами. Как уже говорилось выше, вам нужно быть осторожным с выбором, поскольку вы, по сути, передадите всю свою электронную почту этой третьей стороне. Можно ли ей доверять или нет — решать вам!

source: Step 2: Setup your DNS records correctly
ru: Шаг 2: Правильно настройте DNS-записи

source: Once registered, the SMTP relay provider will usually ask you to modify your DNS. Standard procedure is to add a DKIM key and a SPF key to your DNS records. The way to modify these records and the value of the keys you'll have to add depend both on your domain name provider and SMTP relay provider.
ru: После регистрации провайдер SMTP-ретрансляции обычно попросит вас изменить ваши DNS-записи. Стандартная процедура заключается в добавлении ключа DKIM и ключа SPF в ваши DNS-записи. Способ изменения этих записей и значения ключей, которые вам нужно будет добавить, зависят как от вашего провайдера доменных имен, так и от провайдера SMTP-ретрансляции.

source: Usually, the SMTP relay provider will provide you with a guide on how to modify these records, together with an automatic check tool that will tell you when your DNS have been setup correctly. That step is mandatory to prove "the world" that you, owner of your domain name, did explicitly authorize your SMTP relay provider to send emails on your behalf.
ru: Обычно провайдер SMTP-ретрансляции предоставляет руководство по изменению этих записей, а также инструмент автоматической проверки, который сообщит вам, правильно ли настроены ваши DNS-записи. Этот шаг обязателен для того, чтобы доказать «всем миру», что вы, владелец вашего доменного имени, явно разрешили вашему провайдеру SMTP-ретрансляции отправлять электронные письма от вашего имени.

source: Please note that modifying your DNS records could sometimes take over 24h to take effect, so be patient!
ru: Обратите внимание, что эффект от внесения изменений в DNS-записи иногда может проявиться более чем через 24 часа, поэтому наберитесь терпения!

source: <FAIcon icon="fa-exclamation-triangle"/> From now on, a non trusty SMTP relay provider could send emails from your main domain without telling you.
ru: <FAIcon icon="fa-exclamation-triangle"/> Отныне недобросовестный SMTP-провайдер может отправлять электронные письма с вашего основного домена, не сообщая вам об этом.

source: Step 3: Setup YunoHost correctly
ru: Шаг 3: Правильная настройка YunoHost

source: It can be configured either from the webadmin or the command line.
ru: Его можно настроить либо через веб-интерфейс администратора, либо через командную строку.

source: Go to your web admin, in `Tools` > `Yunohost Settings` and `Email`. Now set all options requests :
ru: Перейдите в веб-панель администратора, в раздел «Инструменты» > «Настройки Yunohost» (`Tools` > `Yunohost Settings`) и «Электронная почта» (`Email`). Теперь настройте все параметры запросов:

source: - **SMTP relay host** : SMTP server url. - **SMTP relay port** : Port use with the distant server. - **SMTP relay user** : Login or identification mail server. - **SMTP relay password** : Your SMTP relay password.
ru: - **SMTP relay host** : URL SMTP-сервера - **SMTP relay port** : Порт, используемый для связи с удалённым сервером. - **SMTP relay user** : Логин или идентификатор почтового сервера. - **SMTP relay password** : Ваш пароль SMTP-ретранслятора.

source: <FAIcon icon="fa-exclamation-triangle"/> Password with `#` char won't works properly due to postfix limitation (it's possible other chars are forbidden, don't hesitate to report it to update this doc).
ru: <FAIcon icon="fa-exclamation-triangle"/> Пароль, содержащий символ `#`, не будет работать должным образом из-за ограничений постфиксной клавиатуры (возможно, другие символы запрещены, сообщите об этом, чтобы мы обновили этот документ).

source: In order to setup your YunoHost to use your SMTP relay, you will have to configure four things:
ru: Для настройки YunoHost для использования SMTP-ретранслятора вам потребуется сконфигурировать четыре параметра:

source: 1. Your SMTP relay URL (for this tutorial we will use `smtprelay.tld`) 2. The port on which you access the relay (for this tutorial we will use port 2525 below) 3. Your SMTP relay username (for this tutorial we will use `username`) 4. Your SMTP relay password (for this tutorial we will use `password`)
ru: 1. URL-адрес вашего SMTP-ретранслятора (в этом руководстве мы будем использовать `smtprelay.tld`) 2. Порт, через который осуществляется доступ к ретранслятору (в данном руководстве мы будем использовать порт 2525). 3. Имя пользователя вашего SMTP-ретранслятора (в этом руководстве мы будем использовать `username`) 4. Пароль для SMTP-ретранслятора (в этом руководстве мы будем использовать `password`)

source: Your SMTP relay will obviously provide you with these four things, that should be available in your control panel or whatsoever.
ru: Ваш SMTP-ретранслятор, разумеется, предоставит вам эти четыре параметра; они должны быть доступны в панели управления или аналогичном интерфейсе.

source: You can log into your YunoHost server using SSH:
ru: Вы можете подключиться к своему серверу YunoHost по SSH:

source: Then you can update the three values as below:
ru: Затем вы можете обновить эти три значения, как показано ниже:

source: It may be a good idea to double confirm your settings by doing:
ru: Возможно, стоит дополнительно проверить настройки, выполнив следующие действия:

source: Your SMTP relay is now configured!
ru: Ваш SMTP-ретранслятор настроен!

source: <FAIcon icon="fa-exclamation-triangle"/> From now on, a non trusty SMTP relay provider could read or use the data of all the emails you send without telling you (but still won't be able to read nor to use the data from emails you receive).
ru: <FAIcon icon="fa-exclamation-triangle"/> Отныне ненадёжный провайдер SMTP-ретрансляции сможет читать или использовать данные всех отправляемых вами писем без вашего ведома (однако он по-прежнему не сможет читать или использовать данные из писем, которые вы получаете).

source: Relay all emails, even those from domains managed by YunoHost
ru: Пересылать все электронные письма, включая письма с доменов, управляемых YunoHost

source: If you have plenty of trust in your SMTP relay, have a second IMAP server that you wish or are forced to use instead of the YunoHost one, you can choose to relay all emails even those from domain names managed by YunoHost by commenting the following two lines in `/etc/postfix/main.cf` :
ru: Если вы полностью доверяете своему SMTP-ретранслятору и у вас есть второй IMAP-сервер, который вы хотите (или вынуждены) использовать вместо сервера YunoHost, вы можете настроить пересылку (релей) всех писем — в том числе отправляемых с доменов, управляемых YunoHost, — закомментировав следующие две строки в файле `/etc/postfix/main.cf`:
