Repository: YunoHost/doc
Catalog: i18n/docs/admin/42.security/*.po
Languages: ru

source: 🔒 Security
ru: 🔒 Безопасность

source: When thinking and discussing security — whether in the context of YunoHost or any other system —, please keep in mind that security is not a binary state, but an ongoing practice. The term "security" is essentially meaningless without specifying what exactly we are securing against. The 'threats' to consider depend on your context, and can range from automated attacks from bots roaming the Internet, to sophisticated state actors like the NSA, or supply chain vulnerabilities (e.g., compromised software dependencies), or basic risks such as your own users employing overly simple passwords, or your worst enemy from elementary school 20 years ago trying to hack into your server...
ru: При обсуждении вопросов безопасности — будь то в контексте YunoHost или любой другой системы — помните, что безопасность не является бинарным состоянием, а представляет собой непрерывный процесс. Термин «безопасность» по сути бессмысленен без уточнения, от чего именно мы защищаемся. «Угрозы», которые следует учитывать, зависят от контекста и могут варьироваться от автоматизированных атак ботов, бродящих по Интернету, до сложных государственных структур, таких как АНБ, или уязвимостей в цепочке поставок (например, скомпрометированных зависимостей программного обеспечения), или базовых рисков, таких как использование пользователями слишком простых паролей, или попытка взлома вашего сервера вашим злейшим врагом из начальной школы 20 лет назад...

source: YunoHost is developed with security in mind, and designs good tradeoffs between security and usability. Here's a non-exhaustive list of security aspects that the project is implementing: - a firewall based on `nftables` to restrict incoming traffic to relevant ports ; - `fail2ban`, a software that automatically rejects traffic from malicious IPs trying to brute force SSH and other services ; - using [Mozilla's recommendations for NGINX, Postfix, Dovecot, SSH ciphers etc.](https://wiki.mozilla.org/Security/Server_Side_TLS) ; - checking that user password/passphrase are not too simple when defining them ; - hashing user passwords (salted SHA512 in LDAP for example) ; - being vigilant on UNIX file/dir permissions across the whole system ; - apps are typically run using a dedicated user, and with [restricted capabilities](https://man7.org/linux/man-pages/man7/capabilities.7.html) ; - auto-redacting sensitive information from YunoHost operation logs and when sharing them with Yunopaste ; - ...
ru: YunoHost разработан с учётом требований безопасности и обеспечивает оптимальный баланс между безопасностью и удобством использования. Вот неполный список аспектов безопасности, реализованных в проекте: - межсетевой экран (брандмауэр) на основе `nftables` для ограничения входящего трафика соответствующими портами; - `fail2ban`, программное обеспечение, автоматически отклоняющее трафик с вредоносных IP-адресов, пытающихся взломать SSH и другие сервисы методом перебора; - использование [рекомендаций Mozilla для NGINX, Postfix, Dovecot, шифров SSH и т. д.](https://wiki.mozilla.org/Security/Server_Side_TLS); - проверка того, что пароль/кодовая фраза пользователя не слишком простые при их определении; - хеширование паролей пользователей (например, соленый SHA512 в LDAP); - контроль за правами доступа к файлам/каталогам UNIX во всей системе; - Приложения обычно запускаются от имени выделенного пользователя и с [ограниченными возможностями](https://man7.org/linux/man-pages/man7/capabilities.7.html); - автоматическое удаление конфиденциальной информации из журналов операций YunoHost и при их передаче в Yunopaste; - ...

source: In addition, the project has mid-term goals to implement: - [password self-reset for users](https://github.com/YunoHost/issues/issues/878) ; - [automatic warnings about vulnerabilities](https://github.com/YunoHost/yunohost/pull/2077) <small>(via the Diagnosis, not via the forum or social media)</small> ; - supporting [OIDC](https://github.com/YunoHost/yunohost/pull/2149) and [2FA](https://github.com/YunoHost/issues/issues/238) ; - better support for SSH keys, in particular [making them configurable from the webadmin](https://github.com/YunoHost/issues/issues/175) ; - further constraining and limiting application capabilities to only what they need (cf. packaging v3) ; - ...
ru: Кроме того, в среднесрочной перспективе проект планирует реализовать следующие функции: - [самостоятельный сброс паролей для пользователей](https://github.com/YunoHost/issues/issues/878); - [автоматические предупреждения об уязвимостях](https://github.com/YunoHost/yunohost/pull/2077) <small>(через раздел «Диагностика», а не через форум или социальные сети)</small>; - поддержка [OIDC](https://github.com/YunoHost/yunohost/pull/2149) и [2FA](https://github.com/YunoHost/issues/issues/238); - улучшенная поддержка SSH-ключей, в частности [предоставление возможности их настройки через веб-панель администратора](https://github.com/YunoHost/issues/issues/175); - дальнейшее ограничение возможностей приложения только тем, что ему необходимо (см. пакетирование v3); - ...

source: <FAIcon icon="fa-shield"/> To discuss security flaws in YunoHost, contact the [project's security team](/community/security_team).
ru: <FAIcon icon="fa-shield"/> Для обсуждения уязвимостей безопасности в YunoHost, свяжитесь с [командой безопасности проекта](/community/security_team).

source: Basic security advice
ru: Основные советы по безопасности

source: Security is not a one-time setup, it's an active, ongoing practice. Here are some basic practices that you should implement:
ru: Безопасность — это не разовая процедура, а активный, непрерывный процесс. Вот несколько основных правил, которые следует внедрить:

source: Using stupidly simple passwords is arguably the number one reason why servers get "hacked". You and your users using reasonably complex passwords/passphrases is the basis of any good security.
ru: Использование предельно простых паролей, пожалуй, является главной причиной взлома серверов. Использование вами и вашими пользователями достаточно сложных паролей/кодовых фраз — основа приемлемого уровня безопасности.

source: 1. as an admin, forget traditional passwords. *[Use reasonably complex **passphases**](https://imgs.xkcd.com/comics/password_strength_2x.png)*. Learn about password managers. 2. keep your server and apps **reasonably up to date**. Consider using the [unattended upgrades](https://apps.yunohost.org/app/unattended_upgrades) app for automatic upgrades ; 3. be aware that **each app you install is an additional "attack surface"**. Ideally, check the security reputation of every app you install. **Do not** just install random apps and then forget about them. Uninstall apps that you no longer use ; 4. only create accounts for people that you have some amount of trust into, in particular that they will use **decent passwords/passphrases** and decent security hygiene in general ; 5. **regularly check the forum and social media** (e.g. [YunoHost's Mastodon account](https://toot.aquilenet.fr/@yunohost)) to stay informed when vulnerabilities are discovered or important fixes are released.
ru: 1. Как администратор, забудьте о традиционных паролях. *[Используйте достаточно сложные **парольные фразы**](https://imgs.xkcd.com/comics/password_strength_2x.png)*. Изучите менеджеры паролей. 2. Поддерживайте свой сервер и приложения в **разумном состоянии**. Рассмотрите возможность использования для приложений [автоматических обновлений](https://apps.yunohost.org/app/unattended_upgrades). 3. Помните, что **каждое установленное вами приложение — это дополнительная «поверхность атаки»**. В идеале проверяйте репутацию безопасности каждого устанавливаемого приложения. **Не** устанавливайте случайные приложения и не забывайте о них. Удаляйте приложения, которые вы больше не используете. 4. Создавайте учётные записи только для тех людей, которым вы доверяете, в частности, для тех, кто будет использовать **надёжные пароли/парольные фразы** и соблюдать правила безопасности в целом. 5. **Регулярно проверяйте форум и социальные сети** (например, [учётную запись YunoHost в Mastodon](https://toot.aquilenet.fr/@yunohost)), чтобы быть в курсе обнаружения уязвимостей или выпуска важных исправлений.

source: The following sections describe possible ways to further harden the security of your server.
ru: В следующих разделах описаны возможные способы дальнейшего повышения уровня безопасности вашего сервера.

source: SSH authentication via key
ru: SSH-аутентификация по ключу

source: By default, the SSH authentication uses the administration password. Deactivating this kind of authentication and replacing it by a key mechanism is advised.
ru: По умолчанию для аутентификации по SSH используется пароль администратора. Рекомендуется отключить этот тип аутентификации и заменить его механизмом ключей.

source: **On your client**:
ru: **О вашем клиенте**:

source: If you run into permissions issues, set `username` as owner of the dir `~/.ssh` with `chown`. Be careful, for security reasons this directory should be in mode `700`. If you are on Ubuntu 16.04 you should run `ssh-add` to initialize the SSH agent.
ru: Если возникнут проблемы с правами доступа, установите `username` в качестве владельца каталога `~/.ssh` с помощью команды `chown`. Будьте осторожны, в целях безопасности этот каталог должен иметь права доступа `700`. Если вы используете Ubuntu 16.04, вам следует запустить `ssh-add` для инициализации SSH-агента.

source: Type your admnistration password and your key will be copied onto your server.
ru: Введите свой пароль администратора, и ваш ключ будет скопирован на ваш сервер.

source: **On your server**, editing the SSH configuration file to deactivate password authentication is handled by a system setting:
ru: **На вашем сервере** редактирование файла конфигурации SSH для отключения аутентификации по паролю осуществляется с помощью системной настройки:

source: Never close your current SSH connection before checking that your alterations work. Test your new configuration by opening a new terminal or window. That way, you can undo your alterations if anything goes wrong.
ru: Никогда не закрывайте текущее SSH-соединение, не убедившись, что ваши изменения вступили в силу. Проверьте новую конфигурацию, открыв новое окно терминала. Таким образом, вы сможете отменить изменения, если что-то пойдёт не так.

source: Using a custom port for SSH
ru: Использование пользовательского порта для SSH

source: To prevent SSH connection attempts by robots that scan the internet for any server with SSH enabled, you can change the SSH port. This is handled by a system setting, which takes care of updating the SSH and Fail2Ban configuration.
ru: Чтобы предотвратить попытки подключения по SSH со стороны роботов, сканирующих интернет в поисках серверов с включенным SSH, можно изменить порт SSH. Это делается с помощью системной настройки, которая отвечает за обновление конфигурации SSH и Fail2Ban.

source: Note that changing the port is still useful even if you've disabled password authentication, because that significantly reduces noise from brute force attempts in SSH logs.
ru: Обратите внимание, что изменение порта по-прежнему полезно, даже если вы отключили аутентификацию по паролю, поскольку это значительно снижает количество ложных срабатываний от попыток перебора паролей в логах SSH.

source: If you manually modify anything in the SSH server configuration (`/etc/ssh/sshd_config`), YunoHost's regen-conf mechanism will no longer automatically update this file. For this reason, always use the YunoHost admin tools to make changes to the systems configuration files!
ru: Если вы вручную внесёте какие-либо изменения в конфигурацию SSH-сервера (`/etc/ssh/sshd_config`), механизм regen-conf YunoHost больше не будет автоматически обновлять этот файл. По этой причине всегда используйте инструменты администрирования YunoHost для внесения изменений в файлы конфигурации системы!

source: **For subsequent SSH connections**, you need to add the `-p` option followed by the SSH port number.
ru: **Для последующих SSH-подключений** необходимо добавить опцию `-p`, за которой следует номер SSH-порта.

source: Hardening ciphers used by NGINX, SSH, Dovecot, Postfix
ru: Усиление защиты от угроз, используемой NGINX, SSH, Dovecot и Postfix

source: The default TLS configuration for services tends to offer good compatibility to support old devices. You can tune this policy for specific services like SSH and NGINX. By default, the NGINX configuration follows the [intermediate compatibility recommendation](https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28default.29) from Mozilla. You can choose to switch to the 'modern' configuration which uses more recent security recommendations, **at the cost of decreasing compatibility**, which may be an issue for your users and visitors using older devices. More details about compatibility can be found on [this page](https://wiki.mozilla.org/Security/Server_Side_TLS#Modern_compatibility).
ru: Конфигурация TLS по умолчанию для служб, как правило, обеспечивает хорошую совместимость со старыми устройствами. Вы можете настроить эту политику для конкретных служб, таких как SSH и NGINX. По умолчанию конфигурация NGINX соответствует [рекомендациям по промежуточной совместимости](https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28default.29) от Mozilla. Вы можете переключиться на «современную» конфигурацию, которая использует более новые рекомендации по безопасности, **ценой снижения совместимости**, что может стать проблемой для ваших пользователей и посетителей, использующих старые устройства. Более подробную информацию о совместимости можно найти на [этой странице](https://wiki.mozilla.org/Security/Server_Side_TLS#Modern_compatibility).

source: Changing the compatibility level is not definitive and can be reverted if it doesn't fit with your environment.
ru: Изменение уровня совместимости не является окончательным и может быть отменено, если оно не соответствует вашей среде.

source: **On your server**, change the policy for NGINX
ru: **На вашем сервере** измените политику для NGINX

source: **On your server**, change the policy for SSH
ru: **На своём сервере** измените политику для SSH

source: Disabling the YunoHost API
ru: Отключение API YunoHost

source: YunoHost administration is accessible through an **HTTP API**, which is the API used by the webadmin. This may be an additional, unnecessary attack surface if you are not planning to use it. In this case, you can disable the corresponding service entirely via command line:
ru: Администрирование YunoHost осуществляется через **HTTP API** — тот же интерфейс, который использует веб-панель управления. Если вы не планируете им пользоваться, он может стать дополнительным, ненужным вектором атаки. В таком случае соответствующую службу можно полностью отключить через командную строку:

source: This will completely disable both YunoHost's API and the web administration panel that relies on it. Proceed only if you are comfortable with exclusively using the command line from now on.
ru: Это полностью отключит как API YunoHost, так и веб-панель администрирования, которая от него зависит. Продолжайте только в том случае, если вы уверены, что отныне будете использовать исключительно командную строку.

source: As `yunohost-api` is now disabled and not running, Diagnosis will report an error. This error can be ignored using:
ru: Поскольку `yunohost-api` теперь отключён и не запущен, диагностика сообщит об ошибке. Эту ошибку можно проигнорировать с помощью следующей команды:
