Repository: YunoHost/doc
Catalog: i18n/docs/admin/40.backups__20.avoid_hardware_failure/*.po
Languages: ru

source: Avoid hardware failure
ru: Избегайте сбоев оборудования

source: Physically secure your server
ru: Обеспечение физической защиты вашего сервера

source: Very often people who self-host don't have proper storage for their system. Leaving the server in several parts, in a high traffic area, accessible to children or pets, or in a poorly ventilated area can quickly turn into a disaster.
ru: Очень часто у тех, кто размещает сервер самостоятельно, нет надлежащего хранилища для своей системы. Размещение сервера в разных местах, в местах с высокой проходимостью, доступных детям или домашним животным, или в плохо проветриваемом помещении может быстро привести к катастрофе.

source: Secure your hard drives
ru: Защитите свои жесткие диски

source: Ideally, your hard disks should be fixed to prevent vibrations which can accelerate the wear of the equipment or even reduce its performance, especially if there is another disk next to it.
ru: В идеале жёсткие диски следует крепить, чтобы предотвратить вибрации, которые могут ускорить износ оборудования или даже снизить его производительность, особенно если рядом находится другой диск.

source: Reduce swapiness for SD cards and SSDs
ru: Уменьшите количество операций подкачки для SD-карт и SSD-накопителей

source: If you use a swap file with an SSD or SD card with too much swapiness, your storage media could give up the ghost prematurely due to too many writes.
ru: Если вы используете файл подкачки на SSD или SD-карте с чрезмерной загрузкой файла подкачки, ваш носитель информации может преждевременно выйти из строя из-за слишком большого количества операций записи.

source: To prevent this:
ru: Чтобы этого избежать:

source: If it is above 10:
ru: Если значение выше 10:

source: If present, change the vm.swappiness value to 10. Otherwise add the line:
ru: Если параметр vm.swappiness присутствует, измените его значение на 10. В противном случае добавьте следующую строку:

source: Storage redundancy
ru: Избыточность хранилища

source: In order to limit hardware failures of storage media, it can be relevant to set up a cluster of mirrored disks (RAID, ZFS). The idea here is that everything that is written to one disk will be written to the other. This way, if one fails, the other continues to work and the server is still fully functional.
ru: Для минимизации аппаратных сбоев носителей информации целесообразно настроить кластер зеркальных дисков (RAID, ZFS). Идея заключается в том, что все данные, записанные на один диск, будут записаны и на другой. Таким образом, если один диск выйдет из строя, другой продолжит работать, и сервер останется полностью работоспособным.

source: There are also more advanced clusters that maximize fault tolerance (failure of 2 disks like RAID6) or storage (see RAID 5).
ru: Существуют также более продвинутые кластеры, обеспечивающие максимальную отказоустойчивость (отказ двух дисков, как в RAID6) или больший объём хранения данных (см. RAID 5).

source: However, these disk clustering techniques should not be considered as backups. A RAID array should be considered as a single storage medium. Indeed, if this technique prevents having to reinstall in case of a probable disk crash, it is far from zero risk.
ru: Однако эти методы кластеризации дисков не следует рассматривать как резервное копирование. RAID-массив следует рассматривать как единый носитель информации. Действительно, если этот метод предотвращает необходимость переустановки в случае возможного сбоя диска, то риск далеко не нулевой.

source: Some examples of situations known to professional system administrators:
ru: Вот несколько примеров ситуаций, известных профессиональным системным администраторам:

source: - the disks of a cluster mounted with disks of the same brand can fail almost at the same time within a few hours - without monitoring the health of the disks, there is a good chance that the failure of one disk in the cluster will only be noticed when a second one fails (\>\<) - if you don't have a spare disk, the delay in purchasing one may result in the other disk crashing - a half-functional disk that produces errors can propagate its error through the cluster - the disk connectors or the RAID controller can also produce errors or fail - the more complex you make the architecture with many components, the more likely it is that one of them will fail
ru: - Диски кластера, собранные из дисков одной марки, могут выйти из строя практически одновременно в течение нескольких часов - Без мониторинга состояния дисков высока вероятность того, что отказ одного диска в кластере будет замечен только тогда, когда выйдет из строя второй (\>\<) - Если у вас нет запасного диска, задержка с его приобретением может привести к сбою другого диска - Полуисправный диск, выдающий ошибки, может распространять свои ошибки по всему кластеру - Разъемы дисков или RAID-контроллер также могут создавать проблемы или выходить из строя - Чем сложнее архитектура с большим количеством компонентов, тем выше вероятность отказа одного из них

source: If you want to set up a RAID array or use btrfs, the easiest way is to do it at installation with the YunoHost iso in expert mode (when partitioning the system).
ru: Если вы хотите настроить RAID-массив или использовать btrfs, проще всего сделать это во время установки с помощью ISO-образа YunoHost в экспертном режиме (при разметке системы).
