Repository: YunoHost/doc
Catalog: i18n/docs/admin/05.get_started__02.why_should_you_not_host_yourself/*.po
Languages: fa

source: Why should you (not?) host yourself?
fa: چرا باید (یا نباید؟) خودتان میزبانی کنید؟

source: Why should you host yourself?
fa: چرا باید میزبانی را خودتان بر عهده بگیرید؟

source: - **You believe in a free, open and decentralized internet.** In a centralized internet, private companies and government can spy, analyze and influence people by dictating how they connect with each other, and by filtering content. YunoHost is developed by a community who believe in an open and decentralized internet, and we hope that you do, too!
fa: **شما به اینترنت آزاد، باز و نامتمرکز باور دارید.** در یک اینترنت متمرکز، شرکت‌های خصوصی و دولت می‌توانند با دیکته کردن نحوه‌ی ارتباط افراد با یکدیگر و فیلترینگ محتوا، جاسوسی کنند، تحلیل کنند و بر مردم تأثیر بگذارند. یونوهاست توسط جامعه‌ای توسعه یافته که به یک اینترنت باز و نامتمرکز باور دارند، و ما امیدواریم که شما هم باور داشته باشید!

source: - **You want to have control of your data and services.** Your pictures, chat messages, browsing history, and that text you are writing for school, have nothing to do on somebody else's server (a.k.a. The Cloud). They are part of your private life, but also part of your family's life, your friend's life, and so on. These data should be managed by *you*, not a random company in the US who wants your data to analyze them and sell the results.
fa: -**شما می‌خواهید بر داده‌ها و خدمات خود کنترل داشته باشید.** تصاویر، پیام‌های گفتگو، تاریخچه‌ٔ مرور، و آن متنی که برای مدرسه می‌نویسید، هیچ جایی روی کارسازِ شخص دیگری (که به آن «ابر» می‌گویند) ندارند. آن‌ها بخشی از زندگی خصوصی شما هستند، اما همچنین بخشی از زندگی خانواده‌ی شما، کمون، زندگی دوستانتان و غیره محسوب می‌شوند. این داده‌ها باید توسط **شما** مدیریت شوند، نه توسط یک شرکت ناشناس در ایالات متحده که خواهانِ داده‌های شما برای تحلیل آن‌ها و فروش نتایج است.

source: - **You want to learn about how computers and the Internet work.** Operating your own server is a pretty good context to understand the basic mechanisms at the heart of operating systems and the Internet. You might have to deal with command line interface, network architecture, DNS configuration, SSH, and so on.
fa: - **شما می‌خواهید درباره‌ی نحوه‌ی کارکرد رایانه‌ها و اینترنت بیاموزید.** مدیریت کارسازِ شخصی، بستر بسیار خوبی برای درک سازوکارهای بنیادی در قلب سیستم‌عامل‌ها و اینترنت است. ممکن است مجبور شوید با «رابط خط فرمان»، «معماری شبکه»، پیکربند «SSH» «ساناد» و موارد دیگر سروکار داشته باشید.

source: - **You want to explore new possibilities and customize things.** Ever dreamed of running a Minecraft server for you friends, or a persistent IRC or XMPP client? With your very own server, you can manually install and run virtually any program you want, and customize every bit.
fa: -**شما می‌خواهید امکانات جدید را کاوش کنید و همه‌چیز را شخصی‌سازی کنید.** آیا تا به حال آرزو داشته‌اید یک «کارساز» ماینکرفت برای دوستانتان راه‌اندازی کنید، یا یک کارخواه IRC یا XMPP دائمی داشته باشید؟ با کارساز اختصاصی خودتان، می‌توانید به‌صورت دستی تقریباً هر کاره‌ای که می‌خواهید را نصب و اجرا کنید و هر جزءش را شخصی‌سازی کنید.

source: Why should you *not* host yourself?
fa: چرا **نباید** خودمیزبانی کنید؟

source: - **Self-hosting requires some work and patience.** Hosting yourself is a bit like growing your own garden or vegetables: it requires work and patience. While YunoHost aims to do all the hard work for you, self-hosting still requires that you take time to learn and configure a few things to setup your server properly. You will also need to perform maintenance tasks (such as upgrades) from time to time, or to ask for support if some things break.
fa: -**خودمیزبانی نیازمند کمی کار و صبر است.** خودمیزبانی کمی شبیه به پرورش باغچه یا سبزیجات خودتان است: نیازمندِ کار و صبر است. اگرچه هدف یونوهاست انجام تمام کارهای دشوار برای شماست، اما خودمیزبانی همچنان مستلزم این است که زمانی را صرف یادگیری و پیکربندیِ چند مورد کنید تا کارساز خود را به‌درستی راه‌اندازی کنید. شما همچنین باید هر از گاهی وظایف نگهداری (مانند ارتقاها) را انجام دهید، یا در صورت خرابی برخی موارد، درخواست پشتیبانی کنید.

source: - **With great servers comes great responsibilities.** Operating a server means that you are responsible for the data you are hosting. Nobody will be able to recover them for you if they get lost. YunoHost provides backup features, which you should use regularly to backup the configurations and data you care about. You should also keep an eye on security news and recommendations so that your server or critical data don't get compromised.
fa: -**کارسازهای بزرگ، مسئولیت‌های بزرگ به همراه دارند.** مدیریت یک کارساز بدین معناست که شما مسئولِ داده‌هایی هستید که میزبانی می‌کنید. در صورت از دست رفتنِ آن‌ها، هیچ‌کس قادر به بازیابی‌شان برای شما نخواهد بود. یونوهاست قابلیت‌های پشتیبان‌گیری ارائه می‌دهد که باید به‌طور منظم از آن‌ها برای پشتیبان‌گیری از پیکربندی‌ها و داده‌هایی که برایتان اهمیت دارند، استفاده کنید. همچنین باید پیگیر اخبار و توصیه‌های امنیتی باشید تا کارساز یا داده‌های حیاتی‌تان به خطر نیفتند.

source: - **Quality and performance probably won't be as good as premium services.** YunoHost (and most of the applications packaged for it) are free and open-source software, developed by communities of people in their free time and on the basis of best effort. There is no absolute guarantee that software will work in every possible circumstance. The performance of your self-hosted server is also related to its CPU and RAM, and to the available internet connectivity.
fa: -**کیفیت و عملکرد احتمالاً به خوبی خدمات ممتاز (تجاری) نخواهد بود.** یونوهاست (و اکثر برنامه‌های بسته‌بندی‌شده برای آن) نرم‌افزار آزاد هستند که توسط جامعه‌ای از افراد در اوقات فراغتشان و بر اساس «بهترین تلاش» توسعه یافته‌اند. هیچ تضمینِ قطعی وجود ندارد که این نرم‌افزار در هر شرایط ممکنی کار کند. عملکرد «کارساز» خودمیزبانی‌شده‌ٔ شما همچنین به پردازنده و رم آن و اتصالِ اینترنت در دسترس بستگی دارد.
