Repository: YunoHost/doc
Catalog: i18n/docs/admin/45.tutorials__05.domains__dns_nohost_me/*.po
Languages: ru

source: In order to make self-hosting as accessible as possible, the YunoHost Project provides a *free* and *automatically configured* domain name service. By using this service, you won't have to [configure DNS records](/admin/get_started/post_install/dns_config) yourself, which can be tedious and technical.
ru: Чтобы сделать самостоятельный хостинг максимально доступным, проект YunoHost предоставляет *бесплатный* и *автоматически настраиваемый* сервис доменных имен. Используя этот сервис, вам не придётся самостоятельно [настраивать DNS-записи](/admin/get_started/post_install/dns_config), что может быть утомительным и сложным с технической точки зрения процессом.

source: The following (sub)domains are offered:
ru: Предлагаются следующие (под)домены:

source: - `whateveryouwant.nohost.me`; - `whateveryouwant.noho.st`; - `whateveryouwant.ynh.fr`.
ru: - `точтовыхотитенолатиницей.nohost.me`; - `точтовыхотитенолатиницей.noho.st`; - `точтовыхотитенолатиницей.ynh.fr`.

source: Nohost.me domains
ru: Домены Nohost.me

source: To use this service, you simply have to choose such a domain during the post-installation set up. It will then be automatically configured by YunoHost!
ru: Для использования этой услуги вам достаточно выбрать такой домен во время настройки после установки. После этого он будет автоматически настроен YunoHost!

source: As a fairness measure, each instance may only have **one such domain** setup at any given time.
ru: В целях обеспечения справедливости, каждый экземпляр может одновременно иметь только **один такой домен**.

source: Subdomains
ru: Поддомены

source: The `nohost.me`, `noho.st` and `ynh.fr` domain service allows the creation of subdomains.
ru: Сервис доменов `nohost.me`, `noho.st` и `ynh.fr` позволяет создавать поддомены.

source: YunoHost allows the installation of applications on subdomains (for example, having the Nextcloud application accessible from the `cloud.mydomain.org` address), this feature is also allowed with the `nohost.me`, `noho.st` and `ynh.fr` domains and so it is possible to have a subdomain such as `my.application.mydomain.nohost.me`. To create a subdomain on `nohost.me`, `noho.st` and `ynh.fr`, you just have to add the subdomain to YunoHost like any other domains.
ru: YunoHost позволяет устанавливать приложения на поддомены (например, приложение Nextcloud доступно по адресу `cloud.mydomain.org`). Эта особенность также доступна для доменов `nohost.me`, `noho.st` и `ynh.fr` , поэтому можно создать поддомен, например,`my.application.mydomain.nohost.me`. Чтобы создать поддомен на `nohost.me`, `noho.st` и `ynh.fr`, достаточно добавить его в YunoHost, как и любой другой домен.

source: Adding a `nohost.me`, `noho.st` or `ynh.fr` domain after the post-installation
ru: Добавление домена `nohost.me`, `noho.st` или `ynh.fr` после завершения установки

source: If you already did the postinstall and want to add an automatic domain, you may do so from the "Domains" web interface, selecting the option "I don't have a domain name..."
ru: Если вы уже выполнили пост-установку и хотите добавить домен автоматически, вы можете сделать это через веб-интерфейс «Домены», выбрав опцию «У меня нет доменного имени...».

source: Alternatively, the following commands can be used.
ru: В качестве альтернативы можно использовать следующие команды.

source: Retrieve a `nohost.me`, `noho.st` or `ynh.fr` domain
ru: Получите домен `nohost.me`, `noho.st` или `ynh.fr`

source: If you reinstall your server and want to use a domain already used previously, you must request a domain reset on the forum [in the dedicated thread](https://forum.yunohost.org/t/nohost-domain-recovery/442).
ru: Если вы переустановите сервер и захотите использовать домен, который уже использовался ранее, вам необходимо запросить сброс домена на форуме [в специальной теме](https://forum.yunohost.org/t/nohost-domain-recovery/442).

source: Change a `nohost.me`, `noho.st` or `ynh.fr` domain
ru: Измените домен `nohost.me`, `noho.st` или `ynh.fr`

source: If you wish to use a different automatic domain, you first have to remove your present domain registration. This is done in 3 steps:
ru: Если вы хотите использовать другой автоматический домен, сначала необходимо удалить текущую регистрацию домена. Это делается в 3 этапа:

source: 1. Remove the domain from your instance (via webadmin or the `yunohost domain remove` in the CLI). 2. Since YunoHost 11.2, you can now define a recovery password for your nohost.me, noho.st or ynh.fr domain **during postinstall**, so that the recovery is automatic and no longer requires intervention from the YunoHost team via [the old, deprecated forum thread](https://forum.yunohost.org/t/nohost-domain-recovery/442). - If you didn't set the recovery password during postinstall, you can use `yunohost domain dyndns set-recovery-password` (add `--help` for help) to define one. 3. Remove automatic domain configuration files on your server, via CLI only: `sudo rm /etc/cron.d/yunohost-dyndns && sudo rm -r /etc/yunohost/dyndns`
ru: 1. Удалите домен из вашего экземпляра (через веб-панель администратора или команду `yunohost domain remove` в командной строке). 2. Начиная с YunoHost 11.2, вы можете задать пароль восстановления для вашего домена nohost.me, noho.st или ynh.fr **во время пост-установки**, чтобы восстановление происходило автоматически и больше не требовало вмешательства команды YunoHost через [старую, устаревшую тему на форуме](https://forum.yunohost.org/t/nohost-domain-recovery/442). - Если вы не задали пароль восстановления во время пост-установки, вы можете использовать команду `yunohost domain dyndns set-recovery-password` (добавьте `--help` для получения справки), чтобы задать его. 3. Удалите файлы автоматической конфигурации домена на вашем сервере, используя только командную строку: `sudo rm /etc/cron.d/yunohost-dyndns && sudo rm -r /etc/yunohost/dyndns`

source: You may then add a new domain.
ru: Затем вы можете добавить новый домен.
