Repository: YunoHost/doc
Catalog: i18n/docs/admin/05.get_started__10.providers__15.vpn__vpn_advantage/*.po
Languages: ru

source: Advantages
ru: Преимущества

source: Advantage of a VPN for self-hosting
ru: Преимущества VPN для самостоятельного размещения

source: Since setting up a server at home is an uncommon practice, most Internet connections provided to individuals are unsuitable for this purpose. A net neutral VPN providing a static IPv4 address and IPv6 addresses can help to circumvent some limitations or difficulties.
ru: Поскольку создание домашнего сервера — нераспространенная практика, большинство предоставляемых частным лицам интернет-соединений для этой цели не подходят. Сетевой нейтральный VPN, предоставляющий статические IPv4-адреса и IPv6-адреса, может помочь обойти некоторые ограничения или трудности.

source: Not all existing [VPN providers](/admin/get_started/providers/vpn/) meet these conditions, make sure the one you choose meets them.
ru: Не все существующие [VPN-провайдеры](/admin/get_started/providers/vpn/) соответствуют этим условиям, убедитесь, что выбранный вами провайдер им соответствует.

source: Plug & Play
ru: Plug and Play

source: By setting up a VPN on your server, you'll be able to make it accessible to the rest of the Internet without having to change the configuration of the router you connect it to. This can be really handy if you are going on vacation, moving or have an Internet disconnection, as you will be able to easily connect it to someone you trust without having to configure the router of the person who is helping you.
ru: Настроив VPN на своём сервере, вы сможете сделать его доступным для остальной части Интернета, не меняя конфигурацию маршрутизатора, к которому он подключён. Это может быть очень удобно, если вы уезжаете в отпуск, переезжаете или у вас отключился Интернет, так как вы сможете легко подключить его к кому-то, кому доверяете, без необходимости настраивать маршрутизатор того, кто вам помогает.

source: In the same way, you save yourself the trouble of opening your router's ports and bypassing hairpinning.
ru: Таким же образом вы избавляете себя от необходимости открывать порты маршрутизатора и обходить технологию hairpinning.

source: No micro DNS outages
ru: Отсутствие сбоев в работе микро-DNS

source: If your Internet connection does not have a fixed public IP, you will be forced to set up a dynamic domain name (Dynamic DNS). This solution may be acceptable, but the DNS will only be updated at regular intervals (every two minutes if it is a `noho.st` or `nohost.me` domain name). So there is a chance that this will cause some display errors in the browser from time to time, or even that another site will be displayed (the risks are however reduced because the practice of self-hosting is not widespread).
ru: Если ваше интернет-соединение не имеет фиксированного публичного IP-адреса, вам придётся настроить динамическое доменное имя (динамический DNS). Это решение может быть приемлемым, но DNS будет обновляться только с регулярными интервалами (каждые две минуты, если это доменное имя `noho.st` или `nohost.me`). Поэтому существует вероятность того, что это время от времени будет вызывать ошибки отображения в браузере или даже приведёт к отображению другого сайта (однако риски невелики, поскольку практика самостоятельного размещения сайтов не получила широкого распространения).

source: With a neutral VPN, this problem is circumvented because the VPN can be compared to a Virtual Internet connection, which has its own fixed IPv4 address, so no need to update the domain name.
ru: При использовании нейтрального VPN эта проблема обходится стороной, поскольку VPN можно сравнить с виртуальным интернет-соединением, которое имеет собственный фиксированный IPv4-адрес, поэтому нет необходимости обновлять доменное имя.

source: Email is one of the most complex protocols to self-host, usually it is what a user self-hosts last. Indeed, it is very easy to find yourself in a situation where emails sent by the server are refused by the recipient SMTP servers.
ru: Электронная почта — один из самых сложных протоколов для самостоятельного размещения, обычно пользователь размещает её в последнюю очередь. Действительно, очень легко оказаться в ситуации, когда электронные письма, отправленные сервером, отклоняются SMTP-серверами получателя.

source: To avoid this you need to:
ru: Чтобы этого избежать, вам необходимо:

source: - configure the reverse DNS of the server's Internet connection (or VPN) - a fixed IPv4 - that this IPv4 is removable from all blacklists (notably the IP must not be on the DUL) - to be able to open port 25 (as well as the other SMTP ports)
ru: - Настройка обратного DNS-сервера для интернет-соединения сервера (или VPN) - Фиксированный IPv4-адрес - Возможность удаления этого IPv4-адреса из всех чёрных списков (в частности, IP-адрес не должен находиться в списке DUL) - Возможность открытия порта 25 (а также других портов SMTP)

source: Unfortunately, none of the most common French ISPs respect all these points.
ru: К сожалению, ни один из наиболее распространенных французских интернет-провайдеров не соблюдает все эти пункты.

source: To overcome this, the use of a VPN respecting these points can be an alternative.
ru: Для решения этой проблемы в качестве альтернативы можно использовать VPN, учитывающий эти моменты.

source: Trust
ru: Доверие

source: Finally, if you do not want the content of your server's communications to be spied on by equipment present on your ISP's network, you can use a VPN to encrypt your communications and deport your trust to a VPN provider. Remember, since 2015, the government officially deploys black boxes at the large network operators whose objective is to tap all French digital communications to preserve the scientific, economic and industrial interests of France.
ru: Наконец, если вы не хотите, чтобы содержимое ваших серверных коммуникаций отслеживалось оборудованием, присутствующим в сети вашего интернет-провайдера, вы можете использовать VPN для шифрования ваших коммуникаций и переложить своё доверие на VPN-провайдера. Помните, что с 2015 года правительство официально устанавливает «чёрные ящики» у крупных сетевых операторов, цель которых — перехват всех французских цифровых коммуникаций для защиты научных, экономических и промышленных интересов Франции.

source: Disadvantages
ru: Недостатки

source: Cost
ru: Расходы

source: A neutral VPN has a cost since the operator who provides it must run a server and use bandwidth. The prices of the FFDN's associative VPNs are around 6 € per month.
ru: Нейтральный VPN имеет свою стоимость, поскольку оператор, предоставляющий его, должен содержать сервер и использовать пропускную способность. Цены на ассоциативные VPN от FFDN составляют около 6 евро в месяц.

source: Packet path
ru: Путь пакета

source: When you set up a VPN on your server, if you don't set up any particular configuration, the transfer of a file from a computer on the local network to the server using the VPN, will go through the end of the VPN i.e. through the server of the VPN provider.
ru: При настройке VPN на сервере, если не заданы какие-либо специальные параметры, передача файла с компьютера в локальной сети на сервер с использованием VPN будет осуществляться через конечную точку VPN, то есть через сервер VPN-провайдера.

source: To solve this problem, there are two solutions:
ru: Для решения этой проблемы есть два варианта:

source: - transform the server into a router and connect the home equipments to it, these equipments will then benefit from the VPN confidentiality too. - use the YunoHost server as a DNS resolver when you are at home, in order to redirect the server's domain names to the local IP rather than the public IP. This operation can be done either on each equipment or on the router (if the latter allows it).
ru: - Превратите сервер в маршрутизатор и подключите к нему домашнее оборудование; это оборудование также получит преимущества конфиденциальности VPN. - Используйте сервер YunoHost в качестве DNS-сервера, когда вы находитесь дома, чтобы перенаправлять доменные имена сервера на локальный IP-адрес, а не на публичный. Эту операцию можно выполнить либо на каждом устройстве, либо на маршрутизаторе (если последний это позволяет).
